{
  "name": "server",
  "version": "1.0.0",
  "description": "Rayrup assignment by Sougata Ganguly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subhocr07/rayRup.git"
  },
  "author": "Sougata Ganguly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Subhocr07/rayRup/issues"
  },
  "homepage": "https://github.com/Subhocr07/rayRup#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.2"
  }
}
